<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="test_env"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_test_label"
        android:shortcutLongLabel="@string/shortcut_test_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="vereinsmanager://test" />
    </shortcut>
</shortcuts>
